<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outlined Button Test</title>
    <style>
        .btn {
            border: 2px solid black;
            border-radius: 5px;
            background-color: transparent;
            color: black;
            padding: 14px 30px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 20px;
            margin-top: 20px;
        }
        .btn2 {
            border: 2px dashed black;
            border-radius: 2px;
            background-color: transparent;
            color: black;
            padding: 14px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 20px;
            margin-top: 20px;
        }

        /* Green Button */
        .GreenBtn {
            border-color: #04AA6D;
            color: green;
            transition: 1s all ease;
        }

        .GreenBtn:hover {
            background-color: #04AA6D;
            color: white;
            border-radius: 50px;
            transition: 1s all ease;
        }

        /* Blue Button */
        .BlueBtn {
            border-color: #2196F3;
            color: dodgerblue;
            transition: 1s all ease;
        }

        .BlueBtn:hover {
            background: #2196F3;
            color: white;
            border-radius: 50px;
            transition: 1s all ease;
        }

        /* Orange Button */
        .OrangeBtn {
            border-color: #ff9800;
            color: orange;
            transition: 1s all ease;
        }

        .OrangeBtn:hover {
            background: #ff9800;
            color: white;
            border-radius: 50px;
            transition: 1s all ease;
        }

        /* Red */
        .RedBtn {
            border-color: #f44336;
            color: red;
            transition: 1s all ease;
        }

        .RedBtn:hover {
            background: #f44336;
            color: white;
            border-radius: 50px;
            transition: 1s all ease;
        }
        /* 1 */
        .Blackbtn {
            border-color: #1c1c1c;
            color: #000000;
            transition: 1s all ease;
        }
        .Blackbtn:hover {
            background: #000000;
            color: #ffffff;
            border-radius: 50px;
            border: solid 2px #000000;
            transition: 1s all ease;
        }
        /* 2 */
        .Graybtn {
            border-color: gray;
            color: #858585;
            transition: 1s all ease;
        }
        .Graybtn:hover {
            background: gray;
            color: #000000;
            border-radius: 50px;
            border: solid 2px gray;
            transition: 1s all ease;
        }
        /* 3 */
        .Whitebtn {
            border-color: #ffffff;
            color: #eeeeee;
            transition: 1s all ease;
        }
        .Whitebtn:hover {
            background: #ffffff;
            color: #000000;
            border-radius: 50px;
            border: solid 2px #fff;
            transition: 1s all ease;
        }
    </style>
</head>
<body>

<center>
<div>
    <button class="btn GreenBtn">Green</button>
    <button class="btn BlueBtn">Blue</button>
    <button class="btn RedBtn">Red</button>
    <button class="btn OrangeBtn">Orange</button>
</div>
    <br>
    <hr><br>
    <div  style="background-color: #ff9800;height: 100px;">
        <button class="btn2 Blackbtn">1</button>
        <button class="btn2 Graybtn">2</button>
        <button class="btn2 Whitebtn">3</button>
    </div>
    <p class="btn2 Blackbtn" style="font-size: 60px;">By : Mohammad Amin Nayebi</p>
</center>

</body>
</html>